#!/usr/bin/make -f
# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

include /usr/share/GNUstep/debian/config.mk
export DEB_LDFLAGS_MAINT_APPEND = -Wl,--no-undefined -Wl,--as-needed
d_app := $(CURDIR)/debian/volumecontrol.app

ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
optim := debug=yes
endif

export DEB_BUILD_MAINT_OPTIONS=hardening=+all

%:
	dh $@

override_dh_auto_build:
	$(MAKE) $(optim) messages=yes $(shell dpkg-buildflags --export=cmdline)
	convert headphones.tiff -resize 32x32 VolumeControl.xpm

override_dh_clean:
	dh_clean VolumeControl.xpm

override_dh_link:
	dh_gnustep
	dh_installdirs usr/share/GNUstep
	rm $(d_app)$(GNUSTEP_SYSTEM_APPS)/*.app/Resources/*.desktop
	mv $(d_app)$(GNUSTEP_SYSTEM_APPS)/VolumeControl.app/Resources \
	  $(d_app)/usr/share/GNUstep/VolumeControl.app
	dh_link /usr/share/GNUstep/VolumeControl.app \
	  $(GNUSTEP_SYSTEM_APPS)/VolumeControl.app/Resources
